<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Scott Leitch</title>

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" type="text/css" href="../bower_components/normalize-css/normalize.css">
    
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
    <header>
      <nav id='nav-container'>
        <a id="nav-toggle" href="#"><span></span></a>
      </nav>
      <nav id='navbar'>
        <ul>
          <h4 id='navbar-list'>
            <li><a href="#intro" class="list-link">Home</a></li>
            <li><a href="#skills" class="list-link">Skills</a></li>
          </h4>
        </ul>
      </nav>
    </header>
    <main>
      <div id='top-container'>
        <div class='intro container active' id='intro'>
          <section class='intro section-content'>
            <aside>
              <h1>
                Hello!
              </h1>
            </aside>
            <article>
              <p>I'm Scott, a writer, editor and web producer. This is a webpage I built. I'm not completely sure what I plan to use it for yet, but we'll see what it grows into.</p>
              <p>You can <a href="mailto:s.d.leitch@gmail.com">email me</a>, or find me around the web in a few places:</p>
              <a href="https://twitter.com/leitchsd"><img class='twitter-contact contact-icon' src="./images/twitter-logo-blue.png"></a>
              <a href="https://github.com/sdleitch"><img class='github-contact contact-icon' src="./images/Octocat.png"></a>
              <h3 class='next-page'><a href='#skills'>Check out some of my stuff!</a></h3>
            </article>
          </section>
        </div>
        <div class='skills container' id='skills'>
          <div class='col col1'><h3>Column 1</h3></div>
          <div class='col col2'><h3>Column 2</h3></div>
          <div class='col col3'><h3>Column 3</h3></div>
          <div class='col col4'><h3>Column 4</h3></div>
        </div>
      </div>
    </main>
    <!-- build:js scripts/main.js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
